
<!DOCTYPE html>
<html>
<head>
<title>best voorgerecht in the world</title>
<link rel="stylesheet" href=gehaktbrood.css>
</head>
<body>



<nav>
     <ul>
        <li><a href="gehaktbrood.html">gehaktbrood I</a></li>
        <li><a href="voorgerecht.html">voorgerecht</a></li>
     </ul>
     </nav>

    <h1 class = "lijntie">appeltaart</h1>
    <p> <img src = "appeltaartmooi.jpg" height="700" width= "650" class="gehaktbrood"> </p>

    <h2> Ingrediënten </h2>

<ul>  
	<li class = "pr1"> 200 gram boter </li>
	<li class = "pr1"> 200 gram wirre basterdsuiker </li>
	<li class = "pr1"> 400 gram zelfrijzend bakmeel </li>
	<li class = "pr1"> 1 ei </li>
	<li class = "pr1"> 8 gram vanillesuiker </li>
	<li class = "pr1"> snufjezout </li>
	<li class = "pr1"> 1,5 kilo </li>
	<li class = "pr1"> 75 gram kristalsuiker </li>
	<li class = "pr1"> 3 theelepels kaneel </li>
	<li class = "pr1"> 15 gram paneermeel </li>

	<h2> Bereidingswijze </h2>
	<p> <img src = "appeltaart1.jpg" height="700" width= "650" class="gehaktbrood"> </p>
	
	<ol>
		<li class = "pr2"> Klop het ei los verdeel in twee delen. De ene is voor het deeg, de ander voor het bestrijken. </li>
		<li class = "pr2"> Meng boter, basterdsuiker, zelfrijzend bakmeel, het halve ei, vanillesuiker en een snufje zout tot een stevig deeg en verdeel in 3 delen. Is jouw deeg nog te droog, of juist te plakkerig? Lees dan hier hoe je er eenvoudig een mooi deeg van maakt. </li>
		<li class = "pr2">Schil nu de appels en snij deze in plakjes. Vermeng in een kopje de suiker met kaneel. Vet de springvorm in en bestuif met bloem.</li>
		<li class = "pr2"> Gebruik één deel deeg om de bodem van de vorm mee te bedekken. Een tweede deel deeg gebruik je voor de randen. Strooi het paneermeel op de bodem van de beklede vorm. De paneermeel neemt het vocht van de appels op. </li>
		<li class = "pr2"> Doe de helft van de appels in de vorm en strooi hier 1/3 van het kaneel-suiker mengsel overheen. De overige appelschijfjes kun je nu ook in de vorm doen, strooi de rest van het kaneel-suiker mengsel erover. </li>

		<img src = "appeltaartreep.jpg" height="700" width= "650" class="gehaktbrood"> 

		<li class = "pr2">Rol het laatste deel deeg uit tot een dunne lap en snij stroken van ongeveer 1 cm breed. </li> 
		<li class = "pr2"> Leg de stroken kruislings  op de appeltaart. Met wat extra deegstroken werk je de rand rondom af. Gebruik het halve ei om de stroken in te smeren. </li> 
		<li class = "pr2"> Zet de taart iets onder het midden van de oven. Bak in 60 minuten op 170 graden gaar en goudbruin. </li> 
		<li class = "pr2"> Laat de taart afkoelen in de vorm voordat je de ring verwijdert. </li> 

		






		<p class = "tip3"><b>tip</b> Nog een klein beetje warm met een toef slagroom is deze taart heel erg lekker. Maar de volgende dag is hij eigenlijk nóg lekkerder, als de smaken lekker zijn doorgetrokken. </p></ol>